In [2]:
import pandas as pd
import os 
import numpy as np
from matplotlib import pyplot as plt

In [4]:
df = pd.read_csv('data_sample_temps.csv')

C:\Users\justi\AppData\Local\Temp\ipykernel_11012\2162800982.py:1: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data_sample_temps.csv')

In [8]:
lat_long=df[['start_station_name','end_station_name','start_lat','start_lng','end_lat','end_lng']].drop_duplicates(subset=['start_station_name','end_station_name'])

In [10]:
lat_long

,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng
0,6 Ave & Canal St,Sharon St & Olive St,40.722377,-74.005719,40.715342,-73.938651
1,Broadway & E 14 St,1 Ave & E 18 St,40.734546,-73.990741,40.733812,-73.980544
2,Lexington Ave & E 24 St,Allen St & Hester St,40.740268,-73.984154,40.716059,-73.991908
3,E 20 St & Park Ave,W 13 St & 5 Ave,40.738274,-73.987520,40.735445,-73.994310
4,W 67 St & Broadway,E 56 St & Madison Ave,40.774925,-73.982666,40.761573,-73.972628
...,...,...,...,...,...,...
298380,E Fordham Rd & Webster Ave,E 171 St & 3 Ave,40.861748,-73.891050,40.837119,-73.902185
298384,E 56 St & 3 Ave,E 169 St & Fox St,40.759172,-73.967415,40.827184,-73.893721
298385,12 Ave & 36 St,Flatbush Ave & Ocean Ave,40.643546,-73.986418,40.663657,-73.963014
298386,5 Ave & E 93 St,1 Ave & E 68 St,40.785872,-73.957448,40.765005,-73.958185
298387,Bushwick Ave & Harman St,Richardson St & N Henry St,40.693616,-73.925286,40.719079,-73.942237

In [13]:
df['value'] = 1
df_group = df.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()

In [14]:
df_group

                  start_station_name              end_station_name  value
0                   1 Ave & E 110 St              1 Ave & E 110 St      6
1                   1 Ave & E 110 St               1 Ave & E 78 St      1
2                   1 Ave & E 110 St               1 Ave & E 94 St      2
3                   1 Ave & E 110 St              12 Ave & W 40 St      1
4                   1 Ave & E 110 St              2 Ave & E 122 St      1
...                              ...                           ...    ...
149133  Wythe Ave & Metropolitan Ave  Wythe Ave & Metropolitan Ave     15
149134         Yankee Ferry Terminal                  Picnic Point     30
149135         Yankee Ferry Terminal              Soissons Landing     48
149136         Yankee Ferry Terminal       South St & Whitehall St      1
149137         Yankee Ferry Terminal         Yankee Ferry Terminal     58

[149138 rows x 3 columns]

In [15]:
df_plot=lat_long.merge(df_group,on=['start_station_name', 'end_station_name'])
df_plot

,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,value
0,6 Ave & Canal St,Sharon St & Olive St,40.722377,-74.005719,40.715342,-73.938651,1
1,Broadway & E 14 St,1 Ave & E 18 St,40.734546,-73.990741,40.733812,-73.980544,8
2,Lexington Ave & E 24 St,Allen St & Hester St,40.740268,-73.984154,40.716059,-73.991908,3
3,E 20 St & Park Ave,W 13 St & 5 Ave,40.738274,-73.987520,40.735445,-73.994310,4
4,W 67 St & Broadway,E 56 St & Madison Ave,40.774925,-73.982666,40.761573,-73.972628,2
...,...,...,...,...,...,...,...
149133,E Fordham Rd & Webster Ave,E 171 St & 3 Ave,40.861748,-73.891050,40.837119,-73.902185,1
149134,E 56 St & 3 Ave,E 169 St & Fox St,40.759172,-73.967415,40.827184,-73.893721,1
149135,12 Ave & 36 St,Flatbush Ave & Ocean Ave,40.643546,-73.986418,40.663657,-73.963014,1
149136,5 Ave & E 93 St,1 Ave & E 68 St,40.785872,-73.957448,40.765005,-73.958185,1
149137,Bushwick Ave & Harman St,Richardson St & N Henry St,40.693616,-73.925286,40.719079,-73.942237,1

In [18]:
df_plot=df_plot.nlargest(n=100,columns='value')

In [19]:
df_plot.to_csv("df_plot.csv")

In [ ]:
#I used the bright colors orange and red to for the start and end stations because they show up well on the map and the arcs being violet show up well representing the rides.